<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_input"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia da semana"
            android:textColor="#5B6FA9"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matéria"
            android:textColor="#5B6FA9"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário"
            android:textColor="#5B6FA9"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 14:00 até 16:00"
            android:textColor="#0C2AA5"
            android:textColorHint="#5B6FA9"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="text" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_circle_blue"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Excluir item"
        android:elevation="6dp" />
</RelativeLayout>
