<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_button_light"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Engenharia e Elicitação de Requisitos"
            android:textColor="#0C2AA5"
            android:textStyle="bold"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivExpandIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_expand_more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terça-feira - 16h até 18h"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quinta-feira - 20h até 22h"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
