<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/app_name"
        android:background="@drawable/bg_gradient_profile"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título da conversa"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prévia da última mensagem..."
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="10:32"
        android:gravity="end|top"
        android:textSize="11sp" />

</LinearLayout>
